logging.level.root=WARN
logging.level.com.example=debug
management.info.git.mode=full
management.context-path=/em
management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=true

taiji.enabled=true
taiji.remote-address=www.google.com
taiji.security.password=120
taiji.security.roles=student,teacher
taiji.security.username=heheda

info.author.name=yuanshihua	
info.author.password = 123456
info.author.phonenumber=1111111
info.author.mail=yuansoft@foxmail.com

